<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkApplicationWindow" id="app_window">
    <property name="focusable">0</property>
    <property name="title" translatable="yes">Breath of Fire III Save Editor</property>
    <property name="default-width">650</property>
    <property name="default-height">720</property>
    <child>
      <object class="GtkBox">
        <property name="focusable">0</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox">
            <property name="focusable">0</property>
            <child>
              <object class="GtkButton" id="open_button">
                <property name="label" translatable="yes">Open</property>
                <property name="receives-default">1</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="save_button">
                <property name="label" translatable="yes">Save</property>
                <property name="sensitive">0</property>
                <property name="receives-default">1</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="prev_button">
                <property name="label" translatable="yes">Prev</property>
                <property name="sensitive">0</property>
                <property name="receives-default">1</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="next_button">
                <property name="label" translatable="yes">Next</property>
                <property name="sensitive">0</property>
                <property name="receives-default">1</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkNotebook">
            <property name="vexpand">1</property>
            <child>
              <object class="GtkNotebookPage">
                <property name="child">
                  <object class="GtkScrolledWindow">
                    <property name="child">
                      <object class="GtkViewport">
                        <property name="focusable">0</property>
                        <property name="child">
                          <object class="GtkBox">
                            <property name="focusable">0</property>
                            <property name="margin-start">5</property>
                            <property name="orientation">vertical</property>
                            <property name="spacing">5</property>
                            <child>
                              <object class="GtkBox">
                                <property name="focusable">0</property>
                                <property name="spacing">10</property>
                                <child>
                                  <object class="GtkBox">
                                    <property name="focusable">0</property>
                                    <property name="spacing">5</property>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="focusable">0</property>
                                        <property name="label" translatable="yes">Character:</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkComboBoxText" id="character_combo_box">
                                        <property name="sensitive">0</property>
                                        <property name="focusable">1</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkBox">
                                    <property name="focusable">0</property>
                                    <property name="spacing">5</property>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="focusable">0</property>
                                        <property name="label" translatable="yes">New Name:</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkEntry" id="name_entry">
                                        <property name="sensitive">0</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkSeparator">
                                <property name="focusable">0</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkGrid">
                                <property name="focusable">0</property>
                                <property name="column-spacing">4</property>
                                <property name="column-homogeneous">1</property>
                                <child>
                                  <object class="GtkBox">
                                    <property name="focusable">0</property>
                                    <property name="spacing">5</property>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="focusable">0</property>
                                        <property name="label" translatable="yes">Level:</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkEntry" id="level_entry">
                                        <property name="sensitive">0</property>
                                      </object>
                                    </child>
                                    <layout>
                                      <property name="column">0</property>
                                      <property name="row">0</property>
                                    </layout>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkBox">
                                    <property name="focusable">0</property>
                                    <property name="spacing">6</property>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="focusable">0</property>
                                        <property name="label" translatable="yes">EXP:</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkEntry" id="exp_entry">
                                        <property name="sensitive">0</property>
                                      </object>
                                    </child>
                                    <layout>
                                      <property name="column">1</property>
                                      <property name="row">0</property>
                                    </layout>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkBox">
                                    <property name="focusable">0</property>
                                    <property name="spacing">5</property>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="focusable">0</property>
                                        <property name="label" translatable="yes">Current HP:</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkEntry" id="current_hp_entry">
                                        <property name="sensitive">0</property>
                                      </object>
                                    </child>
                                    <layout>
                                      <property name="column">0</property>
                                      <property name="row">1</property>
                                    </layout>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkBox">
                                    <property name="focusable">0</property>
                                    <property name="spacing">6</property>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="focusable">0</property>
                                        <property name="label" translatable="yes">Current AP:</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkEntry" id="current_ap_entry">
                                        <property name="sensitive">0</property>
                                      </object>
                                    </child>
                                    <layout>
                                      <property name="column">1</property>
                                      <property name="row">1</property>
                                    </layout>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkBox">
                                    <property name="focusable">0</property>
                                    <property name="spacing">5</property>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="focusable">0</property>
                                        <property name="label" translatable="yes">Current Max HP:</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkEntry" id="current_max_hp_entry">
                                        <property name="sensitive">0</property>
                                      </object>
                                    </child>
                                    <layout>
                                      <property name="column">0</property>
                                      <property name="row">2</property>
                                    </layout>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkBox">
                                    <property name="focusable">0</property>
                                    <property name="spacing">5</property>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="focusable">0</property>
                                        <property name="label" translatable="yes">Current Max AP:</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkEntry" id="current_max_ap_entry">
                                        <property name="sensitive">0</property>
                                      </object>
                                    </child>
                                    <layout>
                                      <property name="column">1</property>
                                      <property name="row">2</property>
                                    </layout>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkBox">
                                    <property name="focusable">0</property>
                                    <property name="spacing">5</property>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="focusable">0</property>
                                        <property name="label" translatable="yes">True Max HP:</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkEntry" id="true_max_hp_entry">
                                        <property name="sensitive">0</property>
                                      </object>
                                    </child>
                                    <layout>
                                      <property name="column">0</property>
                                      <property name="row">3</property>
                                    </layout>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkBox">
                                    <property name="focusable">0</property>
                                    <property name="spacing">5</property>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="focusable">0</property>
                                        <property name="label" translatable="yes">True Max AP:</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkEntry" id="true_max_ap_entry">
                                        <property name="sensitive">0</property>
                                      </object>
                                    </child>
                                    <layout>
                                      <property name="column">1</property>
                                      <property name="row">3</property>
                                    </layout>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkBox">
                                    <property name="focusable">0</property>
                                    <property name="spacing">5</property>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="focusable">0</property>
                                        <property name="label" translatable="yes">Base PWR:</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkEntry" id="base_pwr_entry">
                                        <property name="sensitive">0</property>
                                      </object>
                                    </child>
                                    <layout>
                                      <property name="column">0</property>
                                      <property name="row">4</property>
                                    </layout>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkBox">
                                    <property name="focusable">0</property>
                                    <property name="spacing">4</property>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="focusable">0</property>
                                        <property name="label" translatable="yes">Base INT:</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkEntry" id="base_int_entry">
                                        <property name="sensitive">0</property>
                                      </object>
                                    </child>
                                    <layout>
                                      <property name="column">1</property>
                                      <property name="row">4</property>
                                    </layout>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkBox">
                                    <property name="focusable">0</property>
                                    <property name="spacing">5</property>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="focusable">0</property>
                                        <property name="label" translatable="yes">Base DEF:</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkEntry" id="base_def_entry">
                                        <property name="sensitive">0</property>
                                      </object>
                                    </child>
                                    <layout>
                                      <property name="column">0</property>
                                      <property name="row">5</property>
                                    </layout>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkBox">
                                    <property name="focusable">0</property>
                                    <property name="spacing">5</property>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="focusable">0</property>
                                        <property name="label" translatable="yes">Base AGL:</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkEntry" id="base_agl_entry">
                                        <property name="sensitive">0</property>
                                      </object>
                                    </child>
                                    <layout>
                                      <property name="column">1</property>
                                      <property name="row">5</property>
                                    </layout>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkBox">
                                    <property name="focusable">0</property>
                                    <property name="spacing">5</property>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="focusable">0</property>
                                        <property name="label" translatable="yes">Willpower:</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkEntry" id="willpower_entry">
                                        <property name="sensitive">0</property>
                                      </object>
                                    </child>
                                    <layout>
                                      <property name="column">0</property>
                                      <property name="row">6</property>
                                    </layout>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkBox">
                                    <property name="focusable">0</property>
                                    <property name="spacing">5</property>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="focusable">0</property>
                                        <property name="label" translatable="yes">Surprise:</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkEntry" id="surprise_entry">
                                        <property name="sensitive">0</property>
                                      </object>
                                    </child>
                                    <layout>
                                      <property name="column">1</property>
                                      <property name="row">6</property>
                                    </layout>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkBox">
                                    <property name="focusable">0</property>
                                    <property name="spacing">5</property>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="focusable">0</property>
                                        <property name="label" translatable="yes">Reprisal:</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkEntry" id="reprisal_entry">
                                        <property name="sensitive">0</property>
                                      </object>
                                    </child>
                                    <layout>
                                      <property name="column">0</property>
                                      <property name="row">7</property>
                                    </layout>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkBox">
                                    <property name="focusable">0</property>
                                    <property name="spacing">5</property>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="focusable">0</property>
                                        <property name="label" translatable="yes">Critical</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkEntry" id="critical_entry">
                                        <property name="sensitive">0</property>
                                      </object>
                                    </child>
                                    <layout>
                                      <property name="column">1</property>
                                      <property name="row">7</property>
                                    </layout>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkBox">
                                    <property name="focusable">0</property>
                                    <property name="spacing">5</property>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="focusable">0</property>
                                        <property name="label" translatable="yes">Dodge:</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkEntry" id="dodge_entry">
                                        <property name="sensitive">0</property>
                                      </object>
                                    </child>
                                    <layout>
                                      <property name="column">0</property>
                                      <property name="row">8</property>
                                    </layout>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkBox">
                                    <property name="focusable">0</property>
                                    <property name="spacing">5</property>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="focusable">0</property>
                                        <property name="label" translatable="yes">To-Hit</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkEntry" id="to_hit_entry">
                                        <property name="sensitive">0</property>
                                      </object>
                                    </child>
                                    <layout>
                                      <property name="column">1</property>
                                      <property name="row">8</property>
                                    </layout>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkBox">
                                    <property name="focusable">0</property>
                                    <property name="spacing">5</property>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="focusable">0</property>
                                        <property name="label" translatable="yes">Fatigue:</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkEntry" id="fatigue_entry">
                                        <property name="sensitive">0</property>
                                      </object>
                                    </child>
                                    <layout>
                                      <property name="column">0</property>
                                      <property name="row">9</property>
                                    </layout>
                                  </object>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkSeparator">
                                <property name="focusable">0</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkGrid">
                                <property name="focusable">0</property>
                                <property name="column-spacing">5</property>
                                <child>
                                  <object class="GtkBox">
                                    <property name="focusable">0</property>
                                    <property name="spacing">5</property>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="focusable">0</property>
                                        <property name="label" translatable="yes">Fire Resistance:</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkComboBoxText" id="fire_combo_box">
                                        <property name="sensitive">0</property>
                                        <property name="focusable">0</property>
                                        <items>
                                          <item translatable="yes">0</item>
                                          <item translatable="yes">1</item>
                                          <item translatable="yes">2</item>
                                          <item translatable="yes">3</item>
                                          <item translatable="yes">4</item>
                                          <item translatable="yes">5</item>
                                          <item translatable="yes">6</item>
                                          <item translatable="yes">7</item>
                                        </items>
                                      </object>
                                    </child>
                                    <layout>
                                      <property name="column">0</property>
                                      <property name="row">0</property>
                                    </layout>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkBox">
                                    <property name="focusable">0</property>
                                    <property name="spacing">5</property>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="focusable">0</property>
                                        <property name="label" translatable="yes">Ice Resistance:</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkComboBoxText" id="ice_combo_box">
                                        <property name="sensitive">0</property>
                                        <property name="focusable">0</property>
                                        <items>
                                          <item translatable="yes">0</item>
                                          <item translatable="yes">1</item>
                                          <item translatable="yes">2</item>
                                          <item translatable="yes">3</item>
                                          <item translatable="yes">4</item>
                                          <item translatable="yes">5</item>
                                          <item translatable="yes">6</item>
                                          <item translatable="yes">7</item>
                                        </items>
                                      </object>
                                    </child>
                                    <layout>
                                      <property name="column">1</property>
                                      <property name="row">0</property>
                                    </layout>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkBox">
                                    <property name="focusable">0</property>
                                    <property name="spacing">5</property>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="focusable">0</property>
                                        <property name="label" translatable="yes">Electric Resistance:</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkComboBoxText" id="electric_combo_box">
                                        <property name="sensitive">0</property>
                                        <property name="focusable">0</property>
                                        <items>
                                          <item translatable="yes">0</item>
                                          <item translatable="yes">1</item>
                                          <item translatable="yes">2</item>
                                          <item translatable="yes">3</item>
                                          <item translatable="yes">4</item>
                                          <item translatable="yes">5</item>
                                          <item translatable="yes">6</item>
                                          <item translatable="yes">7</item>
                                        </items>
                                      </object>
                                    </child>
                                    <layout>
                                      <property name="column">2</property>
                                      <property name="row">0</property>
                                    </layout>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkBox">
                                    <property name="focusable">0</property>
                                    <property name="spacing">5</property>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="focusable">0</property>
                                        <property name="label" translatable="yes">Earth Resistance:</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkComboBoxText" id="earth_combo_box">
                                        <property name="sensitive">0</property>
                                        <property name="focusable">0</property>
                                        <items>
                                          <item translatable="yes">0</item>
                                          <item translatable="yes">1</item>
                                          <item translatable="yes">2</item>
                                          <item translatable="yes">3</item>
                                          <item translatable="yes">4</item>
                                          <item translatable="yes">5</item>
                                          <item translatable="yes">6</item>
                                          <item translatable="yes">7</item>
                                        </items>
                                      </object>
                                    </child>
                                    <layout>
                                      <property name="column">0</property>
                                      <property name="row">1</property>
                                    </layout>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkBox">
                                    <property name="focusable">0</property>
                                    <property name="spacing">5</property>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="focusable">0</property>
                                        <property name="label" translatable="yes">Wind Resistance:</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkComboBoxText" id="wind_combo_box">
                                        <property name="sensitive">0</property>
                                        <property name="focusable">0</property>
                                        <items>
                                          <item translatable="yes">0</item>
                                          <item translatable="yes">1</item>
                                          <item translatable="yes">2</item>
                                          <item translatable="yes">3</item>
                                          <item translatable="yes">4</item>
                                          <item translatable="yes">5</item>
                                          <item translatable="yes">6</item>
                                          <item translatable="yes">7</item>
                                        </items>
                                      </object>
                                    </child>
                                    <layout>
                                      <property name="column">1</property>
                                      <property name="row">1</property>
                                    </layout>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkBox">
                                    <property name="focusable">0</property>
                                    <property name="spacing">5</property>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="focusable">0</property>
                                        <property name="label" translatable="yes">Holy Effectiveness:</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkComboBoxText" id="holy_combo_box">
                                        <property name="sensitive">0</property>
                                        <property name="focusable">0</property>
                                        <items>
                                          <item translatable="yes">0</item>
                                          <item translatable="yes">1</item>
                                          <item translatable="yes">2</item>
                                          <item translatable="yes">3</item>
                                          <item translatable="yes">4</item>
                                          <item translatable="yes">5</item>
                                          <item translatable="yes">6</item>
                                          <item translatable="yes">7</item>
                                        </items>
                                      </object>
                                    </child>
                                    <layout>
                                      <property name="column">2</property>
                                      <property name="row">1</property>
                                    </layout>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkBox">
                                    <property name="focusable">0</property>
                                    <property name="spacing">5</property>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="focusable">0</property>
                                        <property name="label" translatable="yes">Psionic Resistance</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkComboBoxText" id="psionic_combo_box">
                                        <property name="sensitive">0</property>
                                        <property name="focusable">0</property>
                                        <items>
                                          <item translatable="yes">0</item>
                                          <item translatable="yes">1</item>
                                          <item translatable="yes">2</item>
                                          <item translatable="yes">3</item>
                                          <item translatable="yes">4</item>
                                          <item translatable="yes">5</item>
                                          <item translatable="yes">6</item>
                                          <item translatable="yes">7</item>
                                        </items>
                                      </object>
                                    </child>
                                    <layout>
                                      <property name="column">0</property>
                                      <property name="row">2</property>
                                    </layout>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkBox">
                                    <property name="focusable">0</property>
                                    <property name="spacing">5</property>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="focusable">0</property>
                                        <property name="label" translatable="yes">Status Resistance:</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkComboBoxText" id="status_combo_box">
                                        <property name="sensitive">0</property>
                                        <property name="focusable">0</property>
                                        <items>
                                          <item translatable="yes">0</item>
                                          <item translatable="yes">1</item>
                                          <item translatable="yes">2</item>
                                          <item translatable="yes">3</item>
                                          <item translatable="yes">4</item>
                                          <item translatable="yes">5</item>
                                          <item translatable="yes">6</item>
                                          <item translatable="yes">7</item>
                                        </items>
                                      </object>
                                    </child>
                                    <layout>
                                      <property name="column">1</property>
                                      <property name="row">2</property>
                                    </layout>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkBox">
                                    <property name="focusable">0</property>
                                    <property name="spacing">5</property>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="focusable">0</property>
                                        <property name="label" translatable="yes">Death Resistance</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkComboBoxText" id="death_combo_box">
                                        <property name="sensitive">0</property>
                                        <property name="focusable">0</property>
                                        <items>
                                          <item translatable="yes">0</item>
                                          <item translatable="yes">1</item>
                                          <item translatable="yes">2</item>
                                          <item translatable="yes">3</item>
                                          <item translatable="yes">4</item>
                                          <item translatable="yes">5</item>
                                          <item translatable="yes">6</item>
                                          <item translatable="yes">7</item>
                                        </items>
                                      </object>
                                    </child>
                                    <layout>
                                      <property name="column">2</property>
                                      <property name="row">2</property>
                                    </layout>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </property>
                      </object>
                    </property>
                  </object>
                </property>
                <property name="tab">
                  <object class="GtkLabel">
                    <property name="focusable">0</property>
                    <property name="label" translatable="yes">Character Editor</property>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkStatusbar" id="status_bar">
            <property name="focusable">0</property>
            <property name="margin-start">10</property>
            <property name="margin-end">10</property>
            <property name="margin-top">6</property>
            <property name="margin-bottom">6</property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
